<!DOCTYPE HTML>
<html>

<head>
  <title>Premier projet</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./style.css" rel="stylesheet">
</head>

<body>
  <article class="container">
    <div id="header">
      <h1 class="main-title">Join our community</h1>

      <h3>30-day, hassle-free money back guarantee</h3>

      <p>
        Gain access to our full library of tutorials along with expert code&nbsp;reviews.
        Perfect for any developers who are serious about honing their skills
      </p> 
    </div>

    <div id="main">
      <div id="pricing">
        <h2>Monthly Subscription</h2>

        <p class="monthly-price">
          <span class="amount">$29</span>
          <span class="frequency">per month</span>
        </p>
        <p>Full access for less than $1 a day</p>
        <button>Sign up</button>
      </div>

      <div id="why">
        <h2>Why us</h2>

        <ul>
            <li>Tutorials by industry experts</li>
            <li>Peer & expert code review</li>
            <li>Coding exercises</li>
            <li>Access to our GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
        </ul>
      </div>
    </div>
  </article>
</body>

</html>